{{--<a href="{{ Share::load(url()->current(), $description)->facebook() }}" onclick="window.open(this.href, 'facebook', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>--}}
{{--<a href="{{ Share::load(url()->current(), $description)->twitter() }}" onclick="window.open(this.href, 'twitter', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>--}}
{{--<a href="{{ Share::load(url()->current(), $description)->gplus() }}" onclick="window.open(this.href, 'google', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>--}}
{{--<a href="{{ Share::load(url()->current(), $description)->email() }}" onclick="window.open(this.href, 'email', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>--}}
{{--<a href="{{ Share::load(url()->current(), $description)->whatsapp() }}" onclick="window.open(this.href, 'whatsapp', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i id="social-wa" class="fa fa-whatsapp fa-3x social"></i></a>--}}

<div class="sharethis-inline-share-buttons"></div>