<?php

use Illuminate\Database\Seeder;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //Insert country table records
        DB::table('countries')->insert([
            ['id' => '1','code' => 'AF','name' => strtoupper('Afghanistan')],
            ['id' => '2','code' => 'AL','name' => strtoupper('Albania')],
            ['id' => '3','code' => 'DZ','name' => strtoupper('Algeria')],
            ['id' => '4','code' => 'AS','name' => strtoupper('American Samoa')],
            ['id' => '5','code' => 'AD','name' => strtoupper('Andorra')],
            ['id' => '6','code' => 'AO','name' => strtoupper('Angola')],
            ['id' => '7','code' => 'AI','name' => strtoupper('Anguilla')],
            ['id' => '8','code' => 'AQ','name' => strtoupper('Antarctica')],
            ['id' => '9','code' => 'AG','name' => strtoupper('Antigua And Barbuda')],
            ['id' => '10','code' => 'AR','name' => strtoupper('Argentina')],
            ['id' => '11','code' => 'AM','name' => strtoupper('Armenia')],
            ['id' => '12','code' => 'AW','name' => strtoupper('Aruba')],
            ['id' => '13','code' => 'AU','name' => strtoupper('Australia')],
            ['id' => '14','code' => 'AT','name' => strtoupper('Austria')],
            ['id' => '15','code' => 'AZ','name' => strtoupper('Azerbaijan')],
            ['id' => '16','code' => 'BS','name' => strtoupper('Bahamas The')],
            ['id' => '17','code' => 'BH','name' => strtoupper('Bahrain')],
            ['id' => '18','code' => 'BD','name' => strtoupper('Bangladesh')],
            ['id' => '19','code' => 'BB','name' => strtoupper('Barbados')],
            ['id' => '20','code' => 'BY','name' => strtoupper('Belarus')],
            ['id' => '21','code' => 'BE','name' => strtoupper('Belgium')],
            ['id' => '22','code' => 'BZ','name' => strtoupper('Belize')],
            ['id' => '23','code' => 'BJ','name' => strtoupper('Benin')],
            ['id' => '24','code' => 'BM','name' => strtoupper('Bermuda')],
            ['id' => '25','code' => 'BT','name' => strtoupper('Bhutan')],
            ['id' => '26','code' => 'BO','name' => strtoupper('Bolivia')],
            ['id' => '27','code' => 'BA','name' => strtoupper('Bosnia and Herzegovina')],
            ['id' => '28','code' => 'BW','name' => strtoupper('Botswana')],
            ['id' => '29','code' => 'BV','name' => strtoupper('Bouvet Island')],
            ['id' => '30','code' => 'BR','name' => strtoupper('Brazil')],
            ['id' => '31','code' => 'IO','name' => strtoupper('British Indian Ocean Territory')],
            ['id' => '32','code' => 'BN','name' => strtoupper('Brunei')],
            ['id' => '33','code' => 'BG','name' => strtoupper('Bulgaria')],
            ['id' => '34','code' => 'BF','name' => strtoupper('Burkina Faso')],
            ['id' => '35','code' => 'BI','name' => strtoupper('Burundi')],
            ['id' => '36','code' => 'KH','name' => strtoupper('Cambodia')],
            ['id' => '37','code' => 'CM','name' => strtoupper('Cameroon')],
            ['id' => '38','code' => 'CA','name' => strtoupper('Canada')],
            ['id' => '39','code' => 'CV','name' => strtoupper('Cape Verde')],
            ['id' => '40','code' => 'KY','name' => strtoupper('Cayman Islands')],
            ['id' => '41','code' => 'CF','name' => strtoupper('Central African Republic')],
            ['id' => '42','code' => 'TD','name' => strtoupper('Chad')],
            ['id' => '43','code' => 'CL','name' => strtoupper('Chile')],
            ['id' => '44','code' => 'CN','name' => strtoupper('China')],
            ['id' => '45','code' => 'CX','name' => strtoupper('Christmas Island')],
            ['id' => '46','code' => 'CC','name' => strtoupper('Cocos (Keeling) Islands')],
            ['id' => '47','code' => 'CO','name' => strtoupper('Colombia')],
            ['id' => '48','code' => 'KM','name' => strtoupper('Comoros')],
            ['id' => '49','code' => 'CG','name' => strtoupper('Congo')],
            ['id' => '50','code' => 'CD','name' => strtoupper('Congo The Democratic Republic Of The')],
            ['id' => '51','code' => 'CK','name' => strtoupper('Cook Islands')],
            ['id' => '52','code' => 'CR','name' => strtoupper('Costa Rica')],
            ['id' => '53','code' => 'CI','name' => strtoupper('Cote D\'Ivoire (Ivory Coast)')],
            ['id' => '54','code' => 'HR','name' => strtoupper('Croatia (Hrvatska)')],
            ['id' => '55','code' => 'CU','name' => strtoupper('Cuba')],
            ['id' => '56','code' => 'CY','name' => strtoupper('Cyprus')],
            ['id' => '57','code' => 'CZ','name' => strtoupper('Czech Republic')],
            ['id' => '58','code' => 'DK','name' => strtoupper('Denmark')],
            ['id' => '59','code' => 'DJ','name' => strtoupper('Djibouti')],
            ['id' => '60','code' => 'DM','name' => strtoupper('Dominica')],
            ['id' => '61','code' => 'DO','name' => strtoupper('Dominican Republic')],
            ['id' => '62','code' => 'TP','name' => strtoupper('East Timor')],
            ['id' => '63','code' => 'EC','name' => strtoupper('Ecuador')],
            ['id' => '64','code' => 'EG','name' => strtoupper('Egypt')],
            ['id' => '65','code' => 'SV','name' => strtoupper('El Salvador')],
            ['id' => '66','code' => 'GQ','name' => strtoupper('Equatorial Guinea')],
            ['id' => '67','code' => 'ER','name' => strtoupper('Eritrea')],
            ['id' => '68','code' => 'EE','name' => strtoupper('Estonia')],
            ['id' => '69','code' => 'ET','name' => strtoupper('Ethiopia')],
            ['id' => '70','code' => 'XA','name' => strtoupper('External Territories of Australia')],
            ['id' => '71','code' => 'FK','name' => strtoupper('Falkland Islands')],
            ['id' => '72','code' => 'FO','name' => strtoupper('Faroe Islands')],
            ['id' => '73','code' => 'FJ','name' => strtoupper('Fiji Islands')],
            ['id' => '74','code' => 'FI','name' => strtoupper('Finland')],
            ['id' => '75','code' => 'FR','name' => strtoupper('France')],
            ['id' => '76','code' => 'GF','name' => strtoupper('French Guiana')],
            ['id' => '77','code' => 'PF','name' => strtoupper('French Polynesia')],
            ['id' => '78','code' => 'TF','name' => strtoupper('French Southern Territories')],
            ['id' => '79','code' => 'GA','name' => strtoupper('Gabon')],
            ['id' => '80','code' => 'GM','name' => strtoupper('Gambia The')],
            ['id' => '81','code' => 'GE','name' => strtoupper('Georgia')],
            ['id' => '82','code' => 'DE','name' => strtoupper('Germany')],
            ['id' => '83','code' => 'GH','name' => strtoupper('Ghana')],
            ['id' => '84','code' => 'GI','name' => strtoupper('Gibraltar')],
            ['id' => '85','code' => 'GR','name' => strtoupper('Greece')],
            ['id' => '86','code' => 'GL','name' => strtoupper('Greenland')],
            ['id' => '87','code' => 'GD','name' => strtoupper('Grenada')],
            ['id' => '88','code' => 'GP','name' => strtoupper('Guadeloupe')],
            ['id' => '89','code' => 'GU','name' => strtoupper('Guam')],
            ['id' => '90','code' => 'GT','name' => strtoupper('Guatemala')],
            ['id' => '91','code' => 'XU','name' => strtoupper('Guernsey and Alderney')],
            ['id' => '92','code' => 'GN','name' => strtoupper('Guinea')],
            ['id' => '93','code' => 'GW','name' => strtoupper('Guinea-Bissau')],
            ['id' => '94','code' => 'GY','name' => strtoupper('Guyana')],
            ['id' => '95','code' => 'HT','name' => strtoupper('Haiti')],
            ['id' => '96','code' => 'HM','name' => strtoupper('Heard and McDonald Islands')],
            ['id' => '97','code' => 'HN','name' => strtoupper('Honduras')],
            ['id' => '98','code' => 'HK','name' => strtoupper('Hong Kong S.A.R.')],
            ['id' => '99','code' => 'HU','name' => strtoupper('Hungary')],
            ['id' => '100','code' => 'IS','name' => strtoupper('Iceland')],
            ['id' => '101','code' => 'IN','name' => strtoupper('India')],
            ['id' => '102','code' => 'ID','name' => strtoupper('Indonesia')],
            ['id' => '103','code' => 'IR','name' => strtoupper('Iran')],
            ['id' => '104','code' => 'IQ','name' => strtoupper('Iraq')],
            ['id' => '105','code' => 'IE','name' => strtoupper('Ireland')],
            ['id' => '106','code' => 'IL','name' => strtoupper('Israel')],
            ['id' => '107','code' => 'IT','name' => strtoupper('Italy')],
            ['id' => '108','code' => 'JM','name' => strtoupper('Jamaica')],
            ['id' => '109','code' => 'JP','name' => strtoupper('Japan')],
            ['id' => '110','code' => 'XJ','name' => strtoupper('Jersey')],
            ['id' => '111','code' => 'JO','name' => strtoupper('Jordan')],
            ['id' => '112','code' => 'KZ','name' => strtoupper('Kazakhstan')],
            ['id' => '113','code' => 'KE','name' => strtoupper('Kenya')],
            ['id' => '114','code' => 'KI','name' => strtoupper('Kiribati')],
            ['id' => '115','code' => 'KP','name' => strtoupper('Korea North')],
            ['id' => '116','code' => 'KR','name' => strtoupper('Korea South')],
            ['id' => '117','code' => 'KW','name' => strtoupper('Kuwait')],
            ['id' => '118','code' => 'KG','name' => strtoupper('Kyrgyzstan')],
            ['id' => '119','code' => 'LA','name' => strtoupper('Laos')],
            ['id' => '120','code' => 'LV','name' => strtoupper('Latvia')],
            ['id' => '121','code' => 'LB','name' => strtoupper('Lebanon')],
            ['id' => '122','code' => 'LS','name' => strtoupper('Lesotho')],
            ['id' => '123','code' => 'LR','name' => strtoupper('Liberia')],
            ['id' => '124','code' => 'LY','name' => strtoupper('Libya')],
            ['id' => '125','code' => 'LI','name' => strtoupper('Liechtenstein')],
            ['id' => '126','code' => 'LT','name' => strtoupper('Lithuania')],
            ['id' => '127','code' => 'LU','name' => strtoupper('Luxembourg')],
            ['id' => '128','code' => 'MO','name' => strtoupper('Macau S.A.R.')],
            ['id' => '129','code' => 'MK','name' => strtoupper('Macedonia')],
            ['id' => '130','code' => 'MG','name' => strtoupper('Madagascar')],
            ['id' => '131','code' => 'MW','name' => strtoupper('Malawi')],
            ['id' => '132','code' => 'MY','name' => strtoupper('Malaysia')],
            ['id' => '133','code' => 'MV','name' => strtoupper('Maldives')],
            ['id' => '134','code' => 'ML','name' => strtoupper('Mali')],
            ['id' => '135','code' => 'MT','name' => strtoupper('Malta')],
            ['id' => '136','code' => 'XM','name' => strtoupper('Man (Isle of)')],
            ['id' => '137','code' => 'MH','name' => strtoupper('Marshall Islands')],
            ['id' => '138','code' => 'MQ','name' => strtoupper('Martinique')],
            ['id' => '139','code' => 'MR','name' => strtoupper('Mauritania')],
            ['id' => '140','code' => 'MU','name' => strtoupper('Mauritius')],
            ['id' => '141','code' => 'YT','name' => strtoupper('Mayotte')],
            ['id' => '142','code' => 'MX','name' => strtoupper('Mexico')],
            ['id' => '143','code' => 'FM','name' => strtoupper('Micronesia')],
            ['id' => '144','code' => 'MD','name' => strtoupper('Moldova')],
            ['id' => '145','code' => 'MC','name' => strtoupper('Monaco')],
            ['id' => '146','code' => 'MN','name' => strtoupper('Mongolia')],
            ['id' => '147','code' => 'MS','name' => strtoupper('Montserrat')],
            ['id' => '148','code' => 'MA','name' => strtoupper('Morocco')],
            ['id' => '149','code' => 'MZ','name' => strtoupper('Mozambique')],
            ['id' => '150','code' => 'MM','name' => strtoupper('Myanmar')],
            ['id' => '151','code' => 'NA','name' => strtoupper('Namibia')],
            ['id' => '152','code' => 'NR','name' => strtoupper('Nauru')],
            ['id' => '153','code' => 'NP','name' => strtoupper('Nepal')],
            ['id' => '154','code' => 'AN','name' => strtoupper('Netherlands Antilles')],
            ['id' => '155','code' => 'NL','name' => strtoupper('Netherlands The')],
            ['id' => '156','code' => 'NC','name' => strtoupper('New Caledonia')],
            ['id' => '157','code' => 'NZ','name' => strtoupper('New Zealand')],
            ['id' => '158','code' => 'NI','name' => strtoupper('Nicaragua')],
            ['id' => '159','code' => 'NE','name' => strtoupper('Niger')],
            ['id' => '160','code' => 'NG','name' => strtoupper('Nigeria')],
            ['id' => '161','code' => 'NU','name' => strtoupper('Niue')],
            ['id' => '162','code' => 'NF','name' => strtoupper('Norfolk Island')],
            ['id' => '163','code' => 'MP','name' => strtoupper('Northern Mariana Islands')],
            ['id' => '164','code' => 'NO','name' => strtoupper('Norway')],
            ['id' => '165','code' => 'OM','name' => strtoupper('Oman')],
            ['id' => '166','code' => 'PK','name' => strtoupper('Pakistan')],
            ['id' => '167','code' => 'PW','name' => strtoupper('Palau')],
            ['id' => '168','code' => 'PS','name' => strtoupper('Palestinian Territory Occupied')],
            ['id' => '169','code' => 'PA','name' => strtoupper('Panama')],
            ['id' => '170','code' => 'PG','name' => strtoupper('Papua new Guinea')],
            ['id' => '171','code' => 'PY','name' => strtoupper('Paraguay')],
            ['id' => '172','code' => 'PE','name' => strtoupper('Peru')],
            ['id' => '173','code' => 'PH','name' => strtoupper('Philippines')],
            ['id' => '174','code' => 'PN','name' => strtoupper('Pitcairn Island')],
            ['id' => '175','code' => 'PL','name' => strtoupper('Poland')],
            ['id' => '176','code' => 'PT','name' => strtoupper('Portugal')],
            ['id' => '177','code' => 'PR','name' => strtoupper('Puerto Rico')],
            ['id' => '178','code' => 'QA','name' => strtoupper('Qatar')],
            ['id' => '179','code' => 'RE','name' => strtoupper('Reunion')],
            ['id' => '180','code' => 'RO','name' => strtoupper('Romania')],
            ['id' => '181','code' => 'RU','name' => strtoupper('Russia')],
            ['id' => '182','code' => 'RW','name' => strtoupper('Rwanda')],
            ['id' => '183','code' => 'SH','name' => strtoupper('Saint Helena')],
            ['id' => '184','code' => 'KN','name' => strtoupper('Saint Kitts And Nevis')],
            ['id' => '185','code' => 'LC','name' => strtoupper('Saint Lucia')],
            ['id' => '186','code' => 'PM','name' => strtoupper('Saint Pierre and Miquelon')],
            ['id' => '187','code' => 'VC','name' => strtoupper('Saint Vincent And The Grenadines')],
            ['id' => '188','code' => 'WS','name' => strtoupper('Samoa')],
            ['id' => '189','code' => 'SM','name' => strtoupper('San Marino')],
            ['id' => '190','code' => 'ST','name' => strtoupper('Sao Tome and Principe')],
            ['id' => '191','code' => 'SA','name' => strtoupper('Saudi Arabia')],
            ['id' => '192','code' => 'SN','name' => strtoupper('Senegal')],
            ['id' => '193','code' => 'RS','name' => strtoupper('Serbia')],
            ['id' => '194','code' => 'SC','name' => strtoupper('Seychelles')],
            ['id' => '195','code' => 'SL','name' => strtoupper('Sierra Leone')],
            ['id' => '196','code' => 'SG','name' => strtoupper('Singapore')],
            ['id' => '197','code' => 'SK','name' => strtoupper('Slovakia')],
            ['id' => '198','code' => 'SI','name' => strtoupper('Slovenia')],
            ['id' => '199','code' => 'XG','name' => strtoupper('Smaller Territories of the UK')],
            ['id' => '200','code' => 'SB','name' => strtoupper('Solomon Islands')],
            ['id' => '201','code' => 'SO','name' => strtoupper('Somalia')],
            ['id' => '202','code' => 'ZA','name' => strtoupper('South Africa')],
            ['id' => '203','code' => 'GS','name' => strtoupper('South Georgia')],
            ['id' => '204','code' => 'SS','name' => strtoupper('South Sudan')],
            ['id' => '205','code' => 'ES','name' => strtoupper('Spain')],
            ['id' => '206','code' => 'LK','name' => strtoupper('Sri Lanka')],
            ['id' => '207','code' => 'SD','name' => strtoupper('Sudan')],
            ['id' => '208','code' => 'SR','name' => strtoupper('Suriname')],
            ['id' => '209','code' => 'SJ','name' => strtoupper('Svalbard And Jan Mayen Islands')],
            ['id' => '210','code' => 'SZ','name' => strtoupper('Swaziland')],
            ['id' => '211','code' => 'SE','name' => strtoupper('Sweden')],
            ['id' => '212','code' => 'CH','name' => strtoupper('Switzerland')],
            ['id' => '213','code' => 'SY','name' => strtoupper('Syria')],
            ['id' => '214','code' => 'TW','name' => strtoupper('Taiwan')],
            ['id' => '215','code' => 'TJ','name' => strtoupper('Tajikistan')],
            ['id' => '216','code' => 'TZ','name' => strtoupper('Tanzania')],
            ['id' => '217','code' => 'TH','name' => strtoupper('Thailand')],
            ['id' => '218','code' => 'TG','name' => strtoupper('Togo')],
            ['id' => '219','code' => 'TK','name' => strtoupper('Tokelau')],
            ['id' => '220','code' => 'TO','name' => strtoupper('Tonga')],
            ['id' => '221','code' => 'TT','name' => strtoupper('Trinidad And Tobago')],
            ['id' => '222','code' => 'TN','name' => strtoupper('Tunisia')],
            ['id' => '223','code' => 'TR','name' => strtoupper('Turkey')],
            ['id' => '224','code' => 'TM','name' => strtoupper('Turkmenistan')],
            ['id' => '225','code' => 'TC','name' => strtoupper('Turks And Caicos Islands')],
            ['id' => '226','code' => 'TV','name' => strtoupper('Tuvalu')],
            ['id' => '227','code' => 'UG','name' => strtoupper('Uganda')],
            ['id' => '228','code' => 'UA','name' => strtoupper('Ukraine')],
            ['id' => '229','code' => 'AE','name' => strtoupper('United Arab Emirates')],
            ['id' => '230','code' => 'GB','name' => strtoupper('United Kingdom')],
            ['id' => '231','code' => 'US','name' => strtoupper('United States')],
            ['id' => '232','code' => 'UM','name' => strtoupper('United States Minor Outlying Islands')],
            ['id' => '233','code' => 'UY','name' => strtoupper('Uruguay')],
            ['id' => '234','code' => 'UZ','name' => strtoupper('Uzbekistan')],
            ['id' => '235','code' => 'VU','name' => strtoupper('Vanuatu')],
            ['id' => '236','code' => 'VA','name' => strtoupper('Vatican City State (Holy See)')],
            ['id' => '237','code' => 'VE','name' => strtoupper('Venezuela')],
            ['id' => '238','code' => 'VN','name' => strtoupper('Vietnam')],
            ['id' => '239','code' => 'VG','name' => strtoupper('Virgin Islands (British)')],
            ['id' => '240','code' => 'VI','name' => strtoupper('Virgin Islands (US)')],
            ['id' => '241','code' => 'WF','name' => strtoupper('Wallis And Futuna Islands')],
            ['id' => '242','code' => 'EH','name' => strtoupper('Western Sahara')],
            ['id' => '243','code' => 'YE','name' => strtoupper('Yemen')],
            ['id' => '244','code' => 'YU','name' => strtoupper('Yugoslavia')],
            ['id' => '245','code' => 'ZM','name' => strtoupper('Zambia')],
            ['id' => '246','code' => 'ZW','name' => strtoupper('Zimbabwe')]
        ]);
    }
}
