<?php

use Illuminate\Database\Seeder;

class RegencySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //Insert regency table records
        DB::table('regencies')->insert([
            ['id' => '1', 'province_id' => '1', 'name' => 'KABUPATEN SIMEULUE'],
            ['id' => '2', 'province_id' => '1', 'name' => 'KABUPATEN ACEH SINGKIL'],
            ['id' => '3', 'province_id' => '1', 'name' => 'KABUPATEN ACEH SELATAN'],
            ['id' => '4', 'province_id' => '1', 'name' => 'KABUPATEN ACEH TENGGARA'],
            ['id' => '5', 'province_id' => '1', 'name' => 'KABUPATEN ACEH TIMUR'],
            ['id' => '6', 'province_id' => '1', 'name' => 'KABUPATEN ACEH TENGAH'],
            ['id' => '7', 'province_id' => '1', 'name' => 'KABUPATEN ACEH BARAT'],
            ['id' => '8', 'province_id' => '1', 'name' => 'KABUPATEN ACEH BESAR'],
            ['id' => '9', 'province_id' => '1', 'name' => 'KABUPATEN PIDIE'],
            ['id' => '10', 'province_id' => '1', 'name' => 'KABUPATEN BIREUEN'],
            ['id' => '11', 'province_id' => '1', 'name' => 'KABUPATEN ACEH UTARA'],
            ['id' => '12', 'province_id' => '1', 'name' => 'KABUPATEN ACEH BARAT DAYA'],
            ['id' => '13', 'province_id' => '1', 'name' => 'KABUPATEN GAYO LUES'],
            ['id' => '14', 'province_id' => '1', 'name' => 'KABUPATEN ACEH TAMIANG'],
            ['id' => '15', 'province_id' => '1', 'name' => 'KABUPATEN NAGAN RAYA'],
            ['id' => '16', 'province_id' => '1', 'name' => 'KABUPATEN ACEH JAYA'],
            ['id' => '17', 'province_id' => '1', 'name' => 'KABUPATEN BENER MERIAH'],
            ['id' => '18', 'province_id' => '1', 'name' => 'KABUPATEN PIDIE JAYA'],
            ['id' => '19', 'province_id' => '1', 'name' => 'KOTA BANDA ACEH'],
            ['id' => '20', 'province_id' => '1', 'name' => 'KOTA SABANG'],
            ['id' => '21', 'province_id' => '1', 'name' => 'KOTA LANGSA'],
            ['id' => '22', 'province_id' => '1', 'name' => 'KOTA LHOKSEUMAWE'],
            ['id' => '23', 'province_id' => '1', 'name' => 'KOTA SUBULUSSALAM'],
            ['id' => '24', 'province_id' => '2', 'name' => 'KABUPATEN NIAS'],
            ['id' => '25', 'province_id' => '2', 'name' => 'KABUPATEN MANDAILING NATAL'],
            ['id' => '26', 'province_id' => '2', 'name' => 'KABUPATEN TAPANULI SELATAN'],
            ['id' => '27', 'province_id' => '2', 'name' => 'KABUPATEN TAPANULI TENGAH'],
            ['id' => '28', 'province_id' => '2', 'name' => 'KABUPATEN TAPANULI UTARA'],
            ['id' => '29', 'province_id' => '2', 'name' => 'KABUPATEN TOBA SAMOSIR'],
            ['id' => '30', 'province_id' => '2', 'name' => 'KABUPATEN LABUHAN BATU'],
            ['id' => '31', 'province_id' => '2', 'name' => 'KABUPATEN ASAHAN'],
            ['id' => '32', 'province_id' => '2', 'name' => 'KABUPATEN SIMALUNGUN'],
            ['id' => '33', 'province_id' => '2', 'name' => 'KABUPATEN DAIRI'],
            ['id' => '34', 'province_id' => '2', 'name' => 'KABUPATEN KARO'],
            ['id' => '35', 'province_id' => '2', 'name' => 'KABUPATEN DELI SERDANG'],
            ['id' => '36', 'province_id' => '2', 'name' => 'KABUPATEN LANGKAT'],
            ['id' => '37', 'province_id' => '2', 'name' => 'KABUPATEN NIAS SELATAN'],
            ['id' => '38', 'province_id' => '2', 'name' => 'KABUPATEN HUMBANG HASUNDUTAN'],
            ['id' => '39', 'province_id' => '2', 'name' => 'KABUPATEN PAKPAK BHARAT'],
            ['id' => '40', 'province_id' => '2', 'name' => 'KABUPATEN SAMOSIR'],
            ['id' => '41', 'province_id' => '2', 'name' => 'KABUPATEN SERDANG BEDAGAI'],
            ['id' => '42', 'province_id' => '2', 'name' => 'KABUPATEN BATU BARA'],
            ['id' => '43', 'province_id' => '2', 'name' => 'KABUPATEN PADANG LAWAS UTARA'],
            ['id' => '44', 'province_id' => '2', 'name' => 'KABUPATEN PADANG LAWAS'],
            ['id' => '45', 'province_id' => '2', 'name' => 'KABUPATEN LABUHAN BATU SELATAN'],
            ['id' => '46', 'province_id' => '2', 'name' => 'KABUPATEN LABUHAN BATU UTARA'],
            ['id' => '47', 'province_id' => '2', 'name' => 'KABUPATEN NIAS UTARA'],
            ['id' => '48', 'province_id' => '2', 'name' => 'KABUPATEN NIAS BARAT'],
            ['id' => '49', 'province_id' => '2', 'name' => 'KOTA SIBOLGA'],
            ['id' => '50', 'province_id' => '2', 'name' => 'KOTA TANJUNG BALAI'],
            ['id' => '51', 'province_id' => '2', 'name' => 'KOTA PEMATANG SIANTAR'],
            ['id' => '52', 'province_id' => '2', 'name' => 'KOTA TEBING TINGGI'],
            ['id' => '53', 'province_id' => '2', 'name' => 'KOTA MEDAN'],
            ['id' => '54', 'province_id' => '2', 'name' => 'KOTA BINJAI'],
            ['id' => '55', 'province_id' => '2', 'name' => 'KOTA PADANGSIDIMPUAN'],
            ['id' => '56', 'province_id' => '2', 'name' => 'KOTA GUNUNGSITOLI'],
            ['id' => '57', 'province_id' => '3', 'name' => 'KABUPATEN KEPULAUAN MENTAWAI'],
            ['id' => '58', 'province_id' => '3', 'name' => 'KABUPATEN PESISIR SELATAN'],
            ['id' => '59', 'province_id' => '3', 'name' => 'KABUPATEN SOLOK'],
            ['id' => '60', 'province_id' => '3', 'name' => 'KABUPATEN SIJUNJUNG'],
            ['id' => '61', 'province_id' => '3', 'name' => 'KABUPATEN TANAH DATAR'],
            ['id' => '62', 'province_id' => '3', 'name' => 'KABUPATEN PADANG PARIAMAN'],
            ['id' => '63', 'province_id' => '3', 'name' => 'KABUPATEN AGAM'],
            ['id' => '64', 'province_id' => '3', 'name' => 'KABUPATEN LIMA PULUH KOTA'],
            ['id' => '65', 'province_id' => '3', 'name' => 'KABUPATEN PASAMAN'],
            ['id' => '66', 'province_id' => '3', 'name' => 'KABUPATEN SOLOK SELATAN'],
            ['id' => '67', 'province_id' => '3', 'name' => 'KABUPATEN DHARMASRAYA'],
            ['id' => '68', 'province_id' => '3', 'name' => 'KABUPATEN PASAMAN BARAT'],
            ['id' => '69', 'province_id' => '3', 'name' => 'KOTA PADANG'],
            ['id' => '70', 'province_id' => '3', 'name' => 'KOTA SOLOK'],
            ['id' => '71', 'province_id' => '3', 'name' => 'KOTA SAWAH LUNTO'],
            ['id' => '72', 'province_id' => '3', 'name' => 'KOTA PADANG PANJANG'],
            ['id' => '73', 'province_id' => '3', 'name' => 'KOTA BUKITTINGGI'],
            ['id' => '74', 'province_id' => '3', 'name' => 'KOTA PAYAKUMBUH'],
            ['id' => '75', 'province_id' => '3', 'name' => 'KOTA PARIAMAN'],
            ['id' => '76', 'province_id' => '4', 'name' => 'KABUPATEN KUANTAN SINGINGI'],
            ['id' => '77', 'province_id' => '4', 'name' => 'KABUPATEN INDRAGIRI HULU'],
            ['id' => '78', 'province_id' => '4', 'name' => 'KABUPATEN INDRAGIRI HILIR'],
            ['id' => '79', 'province_id' => '4', 'name' => 'KABUPATEN PELALAWAN'],
            ['id' => '80', 'province_id' => '4', 'name' => 'KABUPATEN S I A K'],
            ['id' => '81', 'province_id' => '4', 'name' => 'KABUPATEN KAMPAR'],
            ['id' => '82', 'province_id' => '4', 'name' => 'KABUPATEN ROKAN HULU'],
            ['id' => '83', 'province_id' => '4', 'name' => 'KABUPATEN BENGKALIS'],
            ['id' => '84', 'province_id' => '4', 'name' => 'KABUPATEN ROKAN HILIR'],
            ['id' => '85', 'province_id' => '4', 'name' => 'KABUPATEN KEPULAUAN MERANTI'],
            ['id' => '86', 'province_id' => '4', 'name' => 'KOTA PEKANBARU'],
            ['id' => '87', 'province_id' => '4', 'name' => 'KOTA D U M A I'],
            ['id' => '88', 'province_id' => '5', 'name' => 'KABUPATEN KERINCI'],
            ['id' => '89', 'province_id' => '5', 'name' => 'KABUPATEN MERANGIN'],
            ['id' => '90', 'province_id' => '5', 'name' => 'KABUPATEN SAROLANGUN'],
            ['id' => '91', 'province_id' => '5', 'name' => 'KABUPATEN BATANG HARI'],
            ['id' => '92', 'province_id' => '5', 'name' => 'KABUPATEN MUARO JAMBI'],
            ['id' => '93', 'province_id' => '5', 'name' => 'KABUPATEN TANJUNG JABUNG TIMUR'],
            ['id' => '94', 'province_id' => '5', 'name' => 'KABUPATEN TANJUNG JABUNG BARAT'],
            ['id' => '95', 'province_id' => '5', 'name' => 'KABUPATEN TEBO'],
            ['id' => '96', 'province_id' => '5', 'name' => 'KABUPATEN BUNGO'],
            ['id' => '97', 'province_id' => '5', 'name' => 'KOTA JAMBI'],
            ['id' => '98', 'province_id' => '5', 'name' => 'KOTA SUNGAI PENUH'],
            ['id' => '99', 'province_id' => '6', 'name' => 'KABUPATEN OGAN KOMERING ULU'],
            ['id' => '100', 'province_id' => '6', 'name' => 'KABUPATEN OGAN KOMERING ILIR'],
            ['id' => '101', 'province_id' => '6', 'name' => 'KABUPATEN MUARA ENIM'],
            ['id' => '102', 'province_id' => '6', 'name' => 'KABUPATEN LAHAT'],
            ['id' => '103', 'province_id' => '6', 'name' => 'KABUPATEN MUSI RAWAS'],
            ['id' => '104', 'province_id' => '6', 'name' => 'KABUPATEN MUSI BANYUASIN'],
            ['id' => '105', 'province_id' => '6', 'name' => 'KABUPATEN BANYU ASIN'],
            ['id' => '106', 'province_id' => '6', 'name' => 'KABUPATEN OGAN KOMERING ULU SELATAN'],
            ['id' => '107', 'province_id' => '6', 'name' => 'KABUPATEN OGAN KOMERING ULU TIMUR'],
            ['id' => '108', 'province_id' => '6', 'name' => 'KABUPATEN OGAN ILIR'],
            ['id' => '109', 'province_id' => '6', 'name' => 'KABUPATEN EMPAT LAWANG'],
            ['id' => '110', 'province_id' => '6', 'name' => 'KABUPATEN PENUKAL ABAB LEMATANG ILIR'],
            ['id' => '111', 'province_id' => '6', 'name' => 'KABUPATEN MUSI RAWAS UTARA'],
            ['id' => '112', 'province_id' => '6', 'name' => 'KOTA PALEMBANG'],
            ['id' => '113', 'province_id' => '6', 'name' => 'KOTA PRABUMULIH'],
            ['id' => '114', 'province_id' => '6', 'name' => 'KOTA PAGAR ALAM'],
            ['id' => '115', 'province_id' => '6', 'name' => 'KOTA LUBUKLINGGAU'],
            ['id' => '116', 'province_id' => '7', 'name' => 'KABUPATEN BENGKULU SELATAN'],
            ['id' => '117', 'province_id' => '7', 'name' => 'KABUPATEN REJANG LEBONG'],
            ['id' => '118', 'province_id' => '7', 'name' => 'KABUPATEN BENGKULU UTARA'],
            ['id' => '119', 'province_id' => '7', 'name' => 'KABUPATEN KAUR'],
            ['id' => '120', 'province_id' => '7', 'name' => 'KABUPATEN SELUMA'],
            ['id' => '121', 'province_id' => '7', 'name' => 'KABUPATEN MUKOMUKO'],
            ['id' => '122', 'province_id' => '7', 'name' => 'KABUPATEN LEBONG'],
            ['id' => '123', 'province_id' => '7', 'name' => 'KABUPATEN KEPAHIANG'],
            ['id' => '124', 'province_id' => '7', 'name' => 'KABUPATEN BENGKULU TENGAH'],
            ['id' => '125', 'province_id' => '7', 'name' => 'KOTA BENGKULU'],
            ['id' => '126', 'province_id' => '8', 'name' => 'KABUPATEN LAMPUNG BARAT'],
            ['id' => '127', 'province_id' => '8', 'name' => 'KABUPATEN TANGGAMUS'],
            ['id' => '128', 'province_id' => '8', 'name' => 'KABUPATEN LAMPUNG SELATAN'],
            ['id' => '129', 'province_id' => '8', 'name' => 'KABUPATEN LAMPUNG TIMUR'],
            ['id' => '130', 'province_id' => '8', 'name' => 'KABUPATEN LAMPUNG TENGAH'],
            ['id' => '131', 'province_id' => '8', 'name' => 'KABUPATEN LAMPUNG UTARA'],
            ['id' => '132', 'province_id' => '8', 'name' => 'KABUPATEN WAY KANAN'],
            ['id' => '133', 'province_id' => '8', 'name' => 'KABUPATEN TULANGBAWANG'],
            ['id' => '134', 'province_id' => '8', 'name' => 'KABUPATEN PESAWARAN'],
            ['id' => '135', 'province_id' => '8', 'name' => 'KABUPATEN PRINGSEWU'],
            ['id' => '136', 'province_id' => '8', 'name' => 'KABUPATEN MESUJI'],
            ['id' => '137', 'province_id' => '8', 'name' => 'KABUPATEN TULANG BAWANG BARAT'],
            ['id' => '138', 'province_id' => '8', 'name' => 'KABUPATEN PESISIR BARAT'],
            ['id' => '139', 'province_id' => '8', 'name' => 'KOTA BANDAR LAMPUNG'],
            ['id' => '140', 'province_id' => '8', 'name' => 'KOTA METRO'],
            ['id' => '141', 'province_id' => '9', 'name' => 'KABUPATEN BANGKA'],
            ['id' => '142', 'province_id' => '9', 'name' => 'KABUPATEN BELITUNG'],
            ['id' => '143', 'province_id' => '9', 'name' => 'KABUPATEN BANGKA BARAT'],
            ['id' => '144', 'province_id' => '9', 'name' => 'KABUPATEN BANGKA TENGAH'],
            ['id' => '145', 'province_id' => '9', 'name' => 'KABUPATEN BANGKA SELATAN'],
            ['id' => '146', 'province_id' => '9', 'name' => 'KABUPATEN BELITUNG TIMUR'],
            ['id' => '147', 'province_id' => '9', 'name' => 'KOTA PANGKAL PINANG'],
            ['id' => '148', 'province_id' => '10', 'name' => 'KABUPATEN KARIMUN'],
            ['id' => '149', 'province_id' => '10', 'name' => 'KABUPATEN BINTAN'],
            ['id' => '150', 'province_id' => '10', 'name' => 'KABUPATEN NATUNA'],
            ['id' => '151', 'province_id' => '10', 'name' => 'KABUPATEN LINGGA'],
            ['id' => '152', 'province_id' => '10', 'name' => 'KABUPATEN KEPULAUAN ANAMBAS'],
            ['id' => '153', 'province_id' => '10', 'name' => 'KOTA B A T A M'],
            ['id' => '154', 'province_id' => '10', 'name' => 'KOTA TANJUNG PINANG'],
            ['id' => '155', 'province_id' => '11', 'name' => 'KABUPATEN KEPULAUAN SERIBU'],
            ['id' => '156', 'province_id' => '11', 'name' => 'KOTA JAKARTA SELATAN'],
            ['id' => '157', 'province_id' => '11', 'name' => 'KOTA JAKARTA TIMUR'],
            ['id' => '158', 'province_id' => '11', 'name' => 'KOTA JAKARTA PUSAT'],
            ['id' => '159', 'province_id' => '11', 'name' => 'KOTA JAKARTA BARAT'],
            ['id' => '160', 'province_id' => '11', 'name' => 'KOTA JAKARTA UTARA'],
            ['id' => '161', 'province_id' => '12', 'name' => 'KABUPATEN BOGOR'],
            ['id' => '162', 'province_id' => '12', 'name' => 'KABUPATEN SUKABUMI'],
            ['id' => '163', 'province_id' => '12', 'name' => 'KABUPATEN CIANJUR'],
            ['id' => '164', 'province_id' => '12', 'name' => 'KABUPATEN BANDUNG'],
            ['id' => '165', 'province_id' => '12', 'name' => 'KABUPATEN GARUT'],
            ['id' => '166', 'province_id' => '12', 'name' => 'KABUPATEN TASIKMALAYA'],
            ['id' => '167', 'province_id' => '12', 'name' => 'KABUPATEN CIAMIS'],
            ['id' => '168', 'province_id' => '12', 'name' => 'KABUPATEN KUNINGAN'],
            ['id' => '169', 'province_id' => '12', 'name' => 'KABUPATEN CIREBON'],
            ['id' => '170', 'province_id' => '12', 'name' => 'KABUPATEN MAJALENGKA'],
            ['id' => '171', 'province_id' => '12', 'name' => 'KABUPATEN SUMEDANG'],
            ['id' => '172', 'province_id' => '12', 'name' => 'KABUPATEN INDRAMAYU'],
            ['id' => '173', 'province_id' => '12', 'name' => 'KABUPATEN SUBANG'],
            ['id' => '174', 'province_id' => '12', 'name' => 'KABUPATEN PURWAKARTA'],
            ['id' => '175', 'province_id' => '12', 'name' => 'KABUPATEN KARAWANG'],
            ['id' => '176', 'province_id' => '12', 'name' => 'KABUPATEN BEKASI'],
            ['id' => '177', 'province_id' => '12', 'name' => 'KABUPATEN BANDUNG BARAT'],
            ['id' => '178', 'province_id' => '12', 'name' => 'KABUPATEN PANGANDARAN'],
            ['id' => '179', 'province_id' => '12', 'name' => 'KOTA BOGOR'],
            ['id' => '180', 'province_id' => '12', 'name' => 'KOTA SUKABUMI'],
            ['id' => '181', 'province_id' => '12', 'name' => 'KOTA BANDUNG'],
            ['id' => '182', 'province_id' => '12', 'name' => 'KOTA CIREBON'],
            ['id' => '183', 'province_id' => '12', 'name' => 'KOTA BEKASI'],
            ['id' => '184', 'province_id' => '12', 'name' => 'KOTA DEPOK'],
            ['id' => '185', 'province_id' => '12', 'name' => 'KOTA CIMAHI'],
            ['id' => '186', 'province_id' => '12', 'name' => 'KOTA TASIKMALAYA'],
            ['id' => '187', 'province_id' => '12', 'name' => 'KOTA BANJAR'],
            ['id' => '188', 'province_id' => '13', 'name' => 'KABUPATEN CILACAP'],
            ['id' => '189', 'province_id' => '13', 'name' => 'KABUPATEN BANYUMAS'],
            ['id' => '190', 'province_id' => '13', 'name' => 'KABUPATEN PURBALINGGA'],
            ['id' => '191', 'province_id' => '13', 'name' => 'KABUPATEN BANJARNEGARA'],
            ['id' => '192', 'province_id' => '13', 'name' => 'KABUPATEN KEBUMEN'],
            ['id' => '193', 'province_id' => '13', 'name' => 'KABUPATEN PURWOREJO'],
            ['id' => '194', 'province_id' => '13', 'name' => 'KABUPATEN WONOSOBO'],
            ['id' => '195', 'province_id' => '13', 'name' => 'KABUPATEN MAGELANG'],
            ['id' => '196', 'province_id' => '13', 'name' => 'KABUPATEN BOYOLALI'],
            ['id' => '197', 'province_id' => '13', 'name' => 'KABUPATEN KLATEN'],
            ['id' => '198', 'province_id' => '13', 'name' => 'KABUPATEN SUKOHARJO'],
            ['id' => '199', 'province_id' => '13', 'name' => 'KABUPATEN WONOGIRI'],
            ['id' => '200', 'province_id' => '13', 'name' => 'KABUPATEN KARANGANYAR'],
            ['id' => '201', 'province_id' => '13', 'name' => 'KABUPATEN SRAGEN'],
            ['id' => '202', 'province_id' => '13', 'name' => 'KABUPATEN GROBOGAN'],
            ['id' => '203', 'province_id' => '13', 'name' => 'KABUPATEN BLORA'],
            ['id' => '204', 'province_id' => '13', 'name' => 'KABUPATEN REMBANG'],
            ['id' => '205', 'province_id' => '13', 'name' => 'KABUPATEN PATI'],
            ['id' => '206', 'province_id' => '13', 'name' => 'KABUPATEN KUDUS'],
            ['id' => '207', 'province_id' => '13', 'name' => 'KABUPATEN JEPARA'],
            ['id' => '208', 'province_id' => '13', 'name' => 'KABUPATEN DEMAK'],
            ['id' => '209', 'province_id' => '13', 'name' => 'KABUPATEN SEMARANG'],
            ['id' => '210', 'province_id' => '13', 'name' => 'KABUPATEN TEMANGGUNG'],
            ['id' => '211', 'province_id' => '13', 'name' => 'KABUPATEN KENDAL'],
            ['id' => '212', 'province_id' => '13', 'name' => 'KABUPATEN BATANG'],
            ['id' => '213', 'province_id' => '13', 'name' => 'KABUPATEN PEKALONGAN'],
            ['id' => '214', 'province_id' => '13', 'name' => 'KABUPATEN PEMALANG'],
            ['id' => '215', 'province_id' => '13', 'name' => 'KABUPATEN TEGAL'],
            ['id' => '216', 'province_id' => '13', 'name' => 'KABUPATEN BREBES'],
            ['id' => '217', 'province_id' => '13', 'name' => 'KOTA MAGELANG'],
            ['id' => '218', 'province_id' => '13', 'name' => 'KOTA SURAKARTA'],
            ['id' => '219', 'province_id' => '13', 'name' => 'KOTA SALATIGA'],
            ['id' => '220', 'province_id' => '13', 'name' => 'KOTA SEMARANG'],
            ['id' => '221', 'province_id' => '13', 'name' => 'KOTA PEKALONGAN'],
            ['id' => '222', 'province_id' => '13', 'name' => 'KOTA TEGAL'],
            ['id' => '223', 'province_id' => '14', 'name' => 'KABUPATEN KULON PROGO'],
            ['id' => '224', 'province_id' => '14', 'name' => 'KABUPATEN BANTUL'],
            ['id' => '225', 'province_id' => '14', 'name' => 'KABUPATEN GUNUNG KIDUL'],
            ['id' => '226', 'province_id' => '14', 'name' => 'KABUPATEN SLEMAN'],
            ['id' => '227', 'province_id' => '14', 'name' => 'KOTA YOGYAKARTA'],
            ['id' => '228', 'province_id' => '15', 'name' => 'KABUPATEN PACITAN'],
            ['id' => '229', 'province_id' => '15', 'name' => 'KABUPATEN PONOROGO'],
            ['id' => '230', 'province_id' => '15', 'name' => 'KABUPATEN TRENGGALEK'],
            ['id' => '231', 'province_id' => '15', 'name' => 'KABUPATEN TULUNGAGUNG'],
            ['id' => '232', 'province_id' => '15', 'name' => 'KABUPATEN BLITAR'],
            ['id' => '233', 'province_id' => '15', 'name' => 'KABUPATEN KEDIRI'],
            ['id' => '234', 'province_id' => '15', 'name' => 'KABUPATEN MALANG'],
            ['id' => '235', 'province_id' => '15', 'name' => 'KABUPATEN LUMAJANG'],
            ['id' => '236', 'province_id' => '15', 'name' => 'KABUPATEN JEMBER'],
            ['id' => '237', 'province_id' => '15', 'name' => 'KABUPATEN BANYUWANGI'],
            ['id' => '238', 'province_id' => '15', 'name' => 'KABUPATEN BONDOWOSO'],
            ['id' => '239', 'province_id' => '15', 'name' => 'KABUPATEN SITUBONDO'],
            ['id' => '240', 'province_id' => '15', 'name' => 'KABUPATEN PROBOLINGGO'],
            ['id' => '241', 'province_id' => '15', 'name' => 'KABUPATEN PASURUAN'],
            ['id' => '242', 'province_id' => '15', 'name' => 'KABUPATEN SIDOARJO'],
            ['id' => '243', 'province_id' => '15', 'name' => 'KABUPATEN MOJOKERTO'],
            ['id' => '244', 'province_id' => '15', 'name' => 'KABUPATEN JOMBANG'],
            ['id' => '245', 'province_id' => '15', 'name' => 'KABUPATEN NGANJUK'],
            ['id' => '246', 'province_id' => '15', 'name' => 'KABUPATEN MADIUN'],
            ['id' => '247', 'province_id' => '15', 'name' => 'KABUPATEN MAGETAN'],
            ['id' => '248', 'province_id' => '15', 'name' => 'KABUPATEN NGAWI'],
            ['id' => '249', 'province_id' => '15', 'name' => 'KABUPATEN BOJONEGORO'],
            ['id' => '250', 'province_id' => '15', 'name' => 'KABUPATEN TUBAN'],
            ['id' => '251', 'province_id' => '15', 'name' => 'KABUPATEN LAMONGAN'],
            ['id' => '252', 'province_id' => '15', 'name' => 'KABUPATEN GRESIK'],
            ['id' => '253', 'province_id' => '15', 'name' => 'KABUPATEN BANGKALAN'],
            ['id' => '254', 'province_id' => '15', 'name' => 'KABUPATEN SAMPANG'],
            ['id' => '255', 'province_id' => '15', 'name' => 'KABUPATEN PAMEKASAN'],
            ['id' => '256', 'province_id' => '15', 'name' => 'KABUPATEN SUMENEP'],
            ['id' => '257', 'province_id' => '15', 'name' => 'KOTA KEDIRI'],
            ['id' => '258', 'province_id' => '15', 'name' => 'KOTA BLITAR'],
            ['id' => '259', 'province_id' => '15', 'name' => 'KOTA MALANG'],
            ['id' => '260', 'province_id' => '15', 'name' => 'KOTA PROBOLINGGO'],
            ['id' => '261', 'province_id' => '15', 'name' => 'KOTA PASURUAN'],
            ['id' => '262', 'province_id' => '15', 'name' => 'KOTA MOJOKERTO'],
            ['id' => '263', 'province_id' => '15', 'name' => 'KOTA MADIUN'],
            ['id' => '264', 'province_id' => '15', 'name' => 'KOTA SURABAYA'],
            ['id' => '265', 'province_id' => '15', 'name' => 'KOTA BATU'],
            ['id' => '266', 'province_id' => '16', 'name' => 'KABUPATEN PANDEGLANG'],
            ['id' => '267', 'province_id' => '16', 'name' => 'KABUPATEN LEBAK'],
            ['id' => '268', 'province_id' => '16', 'name' => 'KABUPATEN TANGERANG'],
            ['id' => '269', 'province_id' => '16', 'name' => 'KABUPATEN SERANG'],
            ['id' => '270', 'province_id' => '16', 'name' => 'KOTA TANGERANG'],
            ['id' => '271', 'province_id' => '16', 'name' => 'KOTA CILEGON'],
            ['id' => '272', 'province_id' => '16', 'name' => 'KOTA SERANG'],
            ['id' => '273', 'province_id' => '16', 'name' => 'KOTA TANGERANG SELATAN'],
            ['id' => '274', 'province_id' => '17', 'name' => 'KABUPATEN JEMBRANA'],
            ['id' => '275', 'province_id' => '17', 'name' => 'KABUPATEN TABANAN'],
            ['id' => '276', 'province_id' => '17', 'name' => 'KABUPATEN BADUNG'],
            ['id' => '277', 'province_id' => '17', 'name' => 'KABUPATEN GIANYAR'],
            ['id' => '278', 'province_id' => '17', 'name' => 'KABUPATEN KLUNGKUNG'],
            ['id' => '279', 'province_id' => '17', 'name' => 'KABUPATEN BANGLI'],
            ['id' => '280', 'province_id' => '17', 'name' => 'KABUPATEN KARANG ASEM'],
            ['id' => '281', 'province_id' => '17', 'name' => 'KABUPATEN BULELENG'],
            ['id' => '282', 'province_id' => '17', 'name' => 'KOTA DENPASAR'],
            ['id' => '283', 'province_id' => '18', 'name' => 'KABUPATEN LOMBOK BARAT'],
            ['id' => '284', 'province_id' => '18', 'name' => 'KABUPATEN LOMBOK TENGAH'],
            ['id' => '285', 'province_id' => '18', 'name' => 'KABUPATEN LOMBOK TIMUR'],
            ['id' => '286', 'province_id' => '18', 'name' => 'KABUPATEN SUMBAWA'],
            ['id' => '287', 'province_id' => '18', 'name' => 'KABUPATEN DOMPU'],
            ['id' => '288', 'province_id' => '18', 'name' => 'KABUPATEN BIMA'],
            ['id' => '289', 'province_id' => '18', 'name' => 'KABUPATEN SUMBAWA BARAT'],
            ['id' => '290', 'province_id' => '18', 'name' => 'KABUPATEN LOMBOK UTARA'],
            ['id' => '291', 'province_id' => '18', 'name' => 'KOTA MATARAM'],
            ['id' => '292', 'province_id' => '18', 'name' => 'KOTA BIMA'],
            ['id' => '293', 'province_id' => '19', 'name' => 'KABUPATEN SUMBA BARAT'],
            ['id' => '294', 'province_id' => '19', 'name' => 'KABUPATEN SUMBA TIMUR'],
            ['id' => '295', 'province_id' => '19', 'name' => 'KABUPATEN KUPANG'],
            ['id' => '296', 'province_id' => '19', 'name' => 'KABUPATEN TIMOR TENGAH SELATAN'],
            ['id' => '297', 'province_id' => '19', 'name' => 'KABUPATEN TIMOR TENGAH UTARA'],
            ['id' => '298', 'province_id' => '19', 'name' => 'KABUPATEN BELU'],
            ['id' => '299', 'province_id' => '19', 'name' => 'KABUPATEN ALOR'],
            ['id' => '300', 'province_id' => '19', 'name' => 'KABUPATEN LEMBATA'],
            ['id' => '301', 'province_id' => '19', 'name' => 'KABUPATEN FLORES TIMUR'],
            ['id' => '302', 'province_id' => '19', 'name' => 'KABUPATEN SIKKA'],
            ['id' => '303', 'province_id' => '19', 'name' => 'KABUPATEN ENDE'],
            ['id' => '304', 'province_id' => '19', 'name' => 'KABUPATEN NGADA'],
            ['id' => '305', 'province_id' => '19', 'name' => 'KABUPATEN MANGGARAI'],
            ['id' => '306', 'province_id' => '19', 'name' => 'KABUPATEN ROTE NDAO'],
            ['id' => '307', 'province_id' => '19', 'name' => 'KABUPATEN MANGGARAI BARAT'],
            ['id' => '308', 'province_id' => '19', 'name' => 'KABUPATEN SUMBA TENGAH'],
            ['id' => '309', 'province_id' => '19', 'name' => 'KABUPATEN SUMBA BARAT DAYA'],
            ['id' => '310', 'province_id' => '19', 'name' => 'KABUPATEN NAGEKEO'],
            ['id' => '311', 'province_id' => '19', 'name' => 'KABUPATEN MANGGARAI TIMUR'],
            ['id' => '312', 'province_id' => '19', 'name' => 'KABUPATEN SABU RAIJUA'],
            ['id' => '313', 'province_id' => '19', 'name' => 'KABUPATEN MALAKA'],
            ['id' => '314', 'province_id' => '19', 'name' => 'KOTA KUPANG'],
            ['id' => '315', 'province_id' => '20', 'name' => 'KABUPATEN SAMBAS'],
            ['id' => '316', 'province_id' => '20', 'name' => 'KABUPATEN BENGKAYANG'],
            ['id' => '317', 'province_id' => '20', 'name' => 'KABUPATEN LANDAK'],
            ['id' => '318', 'province_id' => '20', 'name' => 'KABUPATEN MEMPAWAH'],
            ['id' => '319', 'province_id' => '20', 'name' => 'KABUPATEN SANGGAU'],
            ['id' => '320', 'province_id' => '20', 'name' => 'KABUPATEN KETAPANG'],
            ['id' => '321', 'province_id' => '20', 'name' => 'KABUPATEN SINTANG'],
            ['id' => '322', 'province_id' => '20', 'name' => 'KABUPATEN KAPUAS HULU'],
            ['id' => '323', 'province_id' => '20', 'name' => 'KABUPATEN SEKADAU'],
            ['id' => '324', 'province_id' => '20', 'name' => 'KABUPATEN MELAWI'],
            ['id' => '325', 'province_id' => '20', 'name' => 'KABUPATEN KAYONG UTARA'],
            ['id' => '326', 'province_id' => '20', 'name' => 'KABUPATEN KUBU RAYA'],
            ['id' => '327', 'province_id' => '20', 'name' => 'KOTA PONTIANAK'],
            ['id' => '328', 'province_id' => '20', 'name' => 'KOTA SINGKAWANG'],
            ['id' => '329', 'province_id' => '21', 'name' => 'KABUPATEN KOTAWARINGIN BARAT'],
            ['id' => '330', 'province_id' => '21', 'name' => 'KABUPATEN KOTAWARINGIN TIMUR'],
            ['id' => '331', 'province_id' => '21', 'name' => 'KABUPATEN KAPUAS'],
            ['id' => '332', 'province_id' => '21', 'name' => 'KABUPATEN BARITO SELATAN'],
            ['id' => '333', 'province_id' => '21', 'name' => 'KABUPATEN BARITO UTARA'],
            ['id' => '334', 'province_id' => '21', 'name' => 'KABUPATEN SUKAMARA'],
            ['id' => '335', 'province_id' => '21', 'name' => 'KABUPATEN LAMANDAU'],
            ['id' => '336', 'province_id' => '21', 'name' => 'KABUPATEN SERUYAN'],
            ['id' => '337', 'province_id' => '21', 'name' => 'KABUPATEN KATINGAN'],
            ['id' => '338', 'province_id' => '21', 'name' => 'KABUPATEN PULANG PISAU'],
            ['id' => '339', 'province_id' => '21', 'name' => 'KABUPATEN GUNUNG MAS'],
            ['id' => '340', 'province_id' => '21', 'name' => 'KABUPATEN BARITO TIMUR'],
            ['id' => '341', 'province_id' => '21', 'name' => 'KABUPATEN MURUNG RAYA'],
            ['id' => '342', 'province_id' => '21', 'name' => 'KOTA PALANGKA RAYA'],
            ['id' => '343', 'province_id' => '22', 'name' => 'KABUPATEN TANAH LAUT'],
            ['id' => '344', 'province_id' => '22', 'name' => 'KABUPATEN KOTA BARU'],
            ['id' => '345', 'province_id' => '22', 'name' => 'KABUPATEN BANJAR'],
            ['id' => '346', 'province_id' => '22', 'name' => 'KABUPATEN BARITO KUALA'],
            ['id' => '347', 'province_id' => '22', 'name' => 'KABUPATEN TAPIN'],
            ['id' => '348', 'province_id' => '22', 'name' => 'KABUPATEN HULU SUNGAI SELATAN'],
            ['id' => '349', 'province_id' => '22', 'name' => 'KABUPATEN HULU SUNGAI TENGAH'],
            ['id' => '350', 'province_id' => '22', 'name' => 'KABUPATEN HULU SUNGAI UTARA'],
            ['id' => '351', 'province_id' => '22', 'name' => 'KABUPATEN TABALONG'],
            ['id' => '352', 'province_id' => '22', 'name' => 'KABUPATEN TANAH BUMBU'],
            ['id' => '353', 'province_id' => '22', 'name' => 'KABUPATEN BALANGAN'],
            ['id' => '354', 'province_id' => '22', 'name' => 'KOTA BANJARMASIN'],
            ['id' => '355', 'province_id' => '22', 'name' => 'KOTA BANJAR BARU'],
            ['id' => '356', 'province_id' => '23', 'name' => 'KABUPATEN PASER'],
            ['id' => '357', 'province_id' => '23', 'name' => 'KABUPATEN KUTAI BARAT'],
            ['id' => '358', 'province_id' => '23', 'name' => 'KABUPATEN KUTAI KARTANEGARA'],
            ['id' => '359', 'province_id' => '23', 'name' => 'KABUPATEN KUTAI TIMUR'],
            ['id' => '360', 'province_id' => '23', 'name' => 'KABUPATEN BERAU'],
            ['id' => '361', 'province_id' => '23', 'name' => 'KABUPATEN PENAJAM PASER UTARA'],
            ['id' => '362', 'province_id' => '23', 'name' => 'KABUPATEN MAHAKAM HULU'],
            ['id' => '363', 'province_id' => '23', 'name' => 'KOTA BALIKPAPAN'],
            ['id' => '364', 'province_id' => '23', 'name' => 'KOTA SAMARINDA'],
            ['id' => '365', 'province_id' => '23', 'name' => 'KOTA BONTANG'],
            ['id' => '366', 'province_id' => '24', 'name' => 'KABUPATEN MALINAU'],
            ['id' => '367', 'province_id' => '24', 'name' => 'KABUPATEN BULUNGAN'],
            ['id' => '368', 'province_id' => '24', 'name' => 'KABUPATEN TANA TIDUNG'],
            ['id' => '369', 'province_id' => '24', 'name' => 'KABUPATEN NUNUKAN'],
            ['id' => '370', 'province_id' => '24', 'name' => 'KOTA TARAKAN'],
            ['id' => '371', 'province_id' => '25', 'name' => 'KABUPATEN BOLAANG MONGONDOW'],
            ['id' => '372', 'province_id' => '25', 'name' => 'KABUPATEN MINAHASA'],
            ['id' => '373', 'province_id' => '25', 'name' => 'KABUPATEN KEPULAUAN SANGIHE'],
            ['id' => '374', 'province_id' => '25', 'name' => 'KABUPATEN KEPULAUAN TALAUD'],
            ['id' => '375', 'province_id' => '25', 'name' => 'KABUPATEN MINAHASA SELATAN'],
            ['id' => '376', 'province_id' => '25', 'name' => 'KABUPATEN MINAHASA UTARA'],
            ['id' => '377', 'province_id' => '25', 'name' => 'KABUPATEN BOLAANG MONGONDOW UTARA'],
            ['id' => '378', 'province_id' => '25', 'name' => 'KABUPATEN SIAU TAGULANDANG BIARO'],
            ['id' => '379', 'province_id' => '25', 'name' => 'KABUPATEN MINAHASA TENGGARA'],
            ['id' => '380', 'province_id' => '25', 'name' => 'KABUPATEN BOLAANG MONGONDOW SELATAN'],
            ['id' => '381', 'province_id' => '25', 'name' => 'KABUPATEN BOLAANG MONGONDOW TIMUR'],
            ['id' => '382', 'province_id' => '25', 'name' => 'KOTA MANADO'],
            ['id' => '383', 'province_id' => '25', 'name' => 'KOTA BITUNG'],
            ['id' => '384', 'province_id' => '25', 'name' => 'KOTA TOMOHON'],
            ['id' => '385', 'province_id' => '25', 'name' => 'KOTA KOTAMOBAGU'],
            ['id' => '386', 'province_id' => '26', 'name' => 'KABUPATEN BANGGAI KEPULAUAN'],
            ['id' => '387', 'province_id' => '26', 'name' => 'KABUPATEN BANGGAI'],
            ['id' => '388', 'province_id' => '26', 'name' => 'KABUPATEN MOROWALI'],
            ['id' => '389', 'province_id' => '26', 'name' => 'KABUPATEN POSO'],
            ['id' => '390', 'province_id' => '26', 'name' => 'KABUPATEN DONGGALA'],
            ['id' => '391', 'province_id' => '26', 'name' => 'KABUPATEN TOLI-TOLI'],
            ['id' => '392', 'province_id' => '26', 'name' => 'KABUPATEN BUOL'],
            ['id' => '393', 'province_id' => '26', 'name' => 'KABUPATEN PARIGI MOUTONG'],
            ['id' => '394', 'province_id' => '26', 'name' => 'KABUPATEN TOJO UNA-UNA'],
            ['id' => '395', 'province_id' => '26', 'name' => 'KABUPATEN SIGI'],
            ['id' => '396', 'province_id' => '26', 'name' => 'KABUPATEN BANGGAI LAUT'],
            ['id' => '397', 'province_id' => '26', 'name' => 'KABUPATEN MOROWALI UTARA'],
            ['id' => '398', 'province_id' => '26', 'name' => 'KOTA PALU'],
            ['id' => '399', 'province_id' => '27', 'name' => 'KABUPATEN KEPULAUAN SELAYAR'],
            ['id' => '400', 'province_id' => '27', 'name' => 'KABUPATEN BULUKUMBA'],
            ['id' => '401', 'province_id' => '27', 'name' => 'KABUPATEN BANTAENG'],
            ['id' => '402', 'province_id' => '27', 'name' => 'KABUPATEN JENEPONTO'],
            ['id' => '403', 'province_id' => '27', 'name' => 'KABUPATEN TAKALAR'],
            ['id' => '404', 'province_id' => '27', 'name' => 'KABUPATEN GOWA'],
            ['id' => '405', 'province_id' => '27', 'name' => 'KABUPATEN SINJAI'],
            ['id' => '406', 'province_id' => '27', 'name' => 'KABUPATEN MAROS'],
            ['id' => '407', 'province_id' => '27', 'name' => 'KABUPATEN PANGKAJENE DAN KEPULAUAN'],
            ['id' => '408', 'province_id' => '27', 'name' => 'KABUPATEN BARRU'],
            ['id' => '409', 'province_id' => '27', 'name' => 'KABUPATEN BONE'],
            ['id' => '410', 'province_id' => '27', 'name' => 'KABUPATEN SOPPENG'],
            ['id' => '411', 'province_id' => '27', 'name' => 'KABUPATEN WAJO'],
            ['id' => '412', 'province_id' => '27', 'name' => 'KABUPATEN SIDENRENG RAPPANG'],
            ['id' => '413', 'province_id' => '27', 'name' => 'KABUPATEN PINRANG'],
            ['id' => '414', 'province_id' => '27', 'name' => 'KABUPATEN ENREKANG'],
            ['id' => '415', 'province_id' => '27', 'name' => 'KABUPATEN LUWU'],
            ['id' => '416', 'province_id' => '27', 'name' => 'KABUPATEN TANA TORAJA'],
            ['id' => '417', 'province_id' => '27', 'name' => 'KABUPATEN LUWU UTARA'],
            ['id' => '418', 'province_id' => '27', 'name' => 'KABUPATEN LUWU TIMUR'],
            ['id' => '419', 'province_id' => '27', 'name' => 'KABUPATEN TORAJA UTARA'],
            ['id' => '420', 'province_id' => '27', 'name' => 'KOTA MAKASSAR'],
            ['id' => '421', 'province_id' => '27', 'name' => 'KOTA PAREPARE'],
            ['id' => '422', 'province_id' => '27', 'name' => 'KOTA PALOPO'],
            ['id' => '423', 'province_id' => '28', 'name' => 'KABUPATEN BUTON'],
            ['id' => '424', 'province_id' => '28', 'name' => 'KABUPATEN MUNA'],
            ['id' => '425', 'province_id' => '28', 'name' => 'KABUPATEN KONAWE'],
            ['id' => '426', 'province_id' => '28', 'name' => 'KABUPATEN KOLAKA'],
            ['id' => '427', 'province_id' => '28', 'name' => 'KABUPATEN KONAWE SELATAN'],
            ['id' => '428', 'province_id' => '28', 'name' => 'KABUPATEN BOMBANA'],
            ['id' => '429', 'province_id' => '28', 'name' => 'KABUPATEN WAKATOBI'],
            ['id' => '430', 'province_id' => '28', 'name' => 'KABUPATEN KOLAKA UTARA'],
            ['id' => '431', 'province_id' => '28', 'name' => 'KABUPATEN BUTON UTARA'],
            ['id' => '432', 'province_id' => '28', 'name' => 'KABUPATEN KONAWE UTARA'],
            ['id' => '433', 'province_id' => '28', 'name' => 'KABUPATEN KOLAKA TIMUR'],
            ['id' => '434', 'province_id' => '28', 'name' => 'KABUPATEN KONAWE KEPULAUAN'],
            ['id' => '435', 'province_id' => '28', 'name' => 'KABUPATEN MUNA BARAT'],
            ['id' => '436', 'province_id' => '28', 'name' => 'KABUPATEN BUTON TENGAH'],
            ['id' => '437', 'province_id' => '28', 'name' => 'KABUPATEN BUTON SELATAN'],
            ['id' => '438', 'province_id' => '28', 'name' => 'KOTA KENDARI'],
            ['id' => '439', 'province_id' => '28', 'name' => 'KOTA BAUBAU'],
            ['id' => '440', 'province_id' => '29', 'name' => 'KABUPATEN BOALEMO'],
            ['id' => '441', 'province_id' => '29', 'name' => 'KABUPATEN GORONTALO'],
            ['id' => '442', 'province_id' => '29', 'name' => 'KABUPATEN POHUWATO'],
            ['id' => '443', 'province_id' => '29', 'name' => 'KABUPATEN BONE BOLANGO'],
            ['id' => '444', 'province_id' => '29', 'name' => 'KABUPATEN GORONTALO UTARA'],
            ['id' => '445', 'province_id' => '29', 'name' => 'KOTA GORONTALO'],
            ['id' => '446', 'province_id' => '30', 'name' => 'KABUPATEN MAJENE'],
            ['id' => '447', 'province_id' => '30', 'name' => 'KABUPATEN POLEWALI MANDAR'],
            ['id' => '448', 'province_id' => '30', 'name' => 'KABUPATEN MAMASA'],
            ['id' => '449', 'province_id' => '30', 'name' => 'KABUPATEN MAMUJU'],
            ['id' => '450', 'province_id' => '30', 'name' => 'KABUPATEN MAMUJU UTARA'],
            ['id' => '451', 'province_id' => '30', 'name' => 'KABUPATEN MAMUJU TENGAH'],
            ['id' => '452', 'province_id' => '31', 'name' => 'KABUPATEN MALUKU TENGGARA BARAT'],
            ['id' => '453', 'province_id' => '31', 'name' => 'KABUPATEN MALUKU TENGGARA'],
            ['id' => '454', 'province_id' => '31', 'name' => 'KABUPATEN MALUKU TENGAH'],
            ['id' => '455', 'province_id' => '31', 'name' => 'KABUPATEN BURU'],
            ['id' => '456', 'province_id' => '31', 'name' => 'KABUPATEN KEPULAUAN ARU'],
            ['id' => '457', 'province_id' => '31', 'name' => 'KABUPATEN SERAM BAGIAN BARAT'],
            ['id' => '458', 'province_id' => '31', 'name' => 'KABUPATEN SERAM BAGIAN TIMUR'],
            ['id' => '459', 'province_id' => '31', 'name' => 'KABUPATEN MALUKU BARAT DAYA'],
            ['id' => '460', 'province_id' => '31', 'name' => 'KABUPATEN BURU SELATAN'],
            ['id' => '461', 'province_id' => '31', 'name' => 'KOTA AMBON'],
            ['id' => '462', 'province_id' => '31', 'name' => 'KOTA TUAL'],
            ['id' => '463', 'province_id' => '32', 'name' => 'KABUPATEN HALMAHERA BARAT'],
            ['id' => '464', 'province_id' => '32', 'name' => 'KABUPATEN HALMAHERA TENGAH'],
            ['id' => '465', 'province_id' => '32', 'name' => 'KABUPATEN KEPULAUAN SULA'],
            ['id' => '466', 'province_id' => '32', 'name' => 'KABUPATEN HALMAHERA SELATAN'],
            ['id' => '467', 'province_id' => '32', 'name' => 'KABUPATEN HALMAHERA UTARA'],
            ['id' => '468', 'province_id' => '32', 'name' => 'KABUPATEN HALMAHERA TIMUR'],
            ['id' => '469', 'province_id' => '32', 'name' => 'KABUPATEN PULAU MOROTAI'],
            ['id' => '470', 'province_id' => '32', 'name' => 'KABUPATEN PULAU TALIABU'],
            ['id' => '471', 'province_id' => '32', 'name' => 'KOTA TERNATE'],
            ['id' => '472', 'province_id' => '32', 'name' => 'KOTA TIDORE KEPULAUAN'],
            ['id' => '473', 'province_id' => '33', 'name' => 'KABUPATEN FAKFAK'],
            ['id' => '474', 'province_id' => '33', 'name' => 'KABUPATEN KAIMANA'],
            ['id' => '475', 'province_id' => '33', 'name' => 'KABUPATEN TELUK WONDAMA'],
            ['id' => '476', 'province_id' => '33', 'name' => 'KABUPATEN TELUK BINTUNI'],
            ['id' => '477', 'province_id' => '33', 'name' => 'KABUPATEN MANOKWARI'],
            ['id' => '478', 'province_id' => '33', 'name' => 'KABUPATEN SORONG SELATAN'],
            ['id' => '479', 'province_id' => '33', 'name' => 'KABUPATEN SORONG'],
            ['id' => '480', 'province_id' => '33', 'name' => 'KABUPATEN RAJA AMPAT'],
            ['id' => '481', 'province_id' => '33', 'name' => 'KABUPATEN TAMBRAUW'],
            ['id' => '482', 'province_id' => '33', 'name' => 'KABUPATEN MAYBRAT'],
            ['id' => '483', 'province_id' => '33', 'name' => 'KABUPATEN MANOKWARI SELATAN'],
            ['id' => '484', 'province_id' => '33', 'name' => 'KABUPATEN PEGUNUNGAN ARFAK'],
            ['id' => '485', 'province_id' => '33', 'name' => 'KOTA SORONG'],
            ['id' => '486', 'province_id' => '34', 'name' => 'KABUPATEN MERAUKE'],
            ['id' => '487', 'province_id' => '34', 'name' => 'KABUPATEN JAYAWIJAYA'],
            ['id' => '488', 'province_id' => '34', 'name' => 'KABUPATEN JAYAPURA'],
            ['id' => '489', 'province_id' => '34', 'name' => 'KABUPATEN NABIRE'],
            ['id' => '490', 'province_id' => '34', 'name' => 'KABUPATEN KEPULAUAN YAPEN'],
            ['id' => '491', 'province_id' => '34', 'name' => 'KABUPATEN BIAK NUMFOR'],
            ['id' => '492', 'province_id' => '34', 'name' => 'KABUPATEN PANIAI'],
            ['id' => '493', 'province_id' => '34', 'name' => 'KABUPATEN PUNCAK JAYA'],
            ['id' => '494', 'province_id' => '34', 'name' => 'KABUPATEN MIMIKA'],
            ['id' => '495', 'province_id' => '34', 'name' => 'KABUPATEN BOVEN DIGOEL'],
            ['id' => '496', 'province_id' => '34', 'name' => 'KABUPATEN MAPPI'],
            ['id' => '497', 'province_id' => '34', 'name' => 'KABUPATEN ASMAT'],
            ['id' => '498', 'province_id' => '34', 'name' => 'KABUPATEN YAHUKIMO'],
            ['id' => '499', 'province_id' => '34', 'name' => 'KABUPATEN PEGUNUNGAN BINTANG'],
            ['id' => '500', 'province_id' => '34', 'name' => 'KABUPATEN TOLIKARA'],
            ['id' => '501', 'province_id' => '34', 'name' => 'KABUPATEN SARMI'],
            ['id' => '502', 'province_id' => '34', 'name' => 'KABUPATEN KEEROM'],
            ['id' => '503', 'province_id' => '34', 'name' => 'KABUPATEN WAROPEN'],
            ['id' => '504', 'province_id' => '34', 'name' => 'KABUPATEN SUPIORI'],
            ['id' => '505', 'province_id' => '34', 'name' => 'KABUPATEN MAMBERAMO RAYA'],
            ['id' => '506', 'province_id' => '34', 'name' => 'KABUPATEN NDUGA'],
            ['id' => '507', 'province_id' => '34', 'name' => 'KABUPATEN LANNY JAYA'],
            ['id' => '508', 'province_id' => '34', 'name' => 'KABUPATEN MAMBERAMO TENGAH'],
            ['id' => '509', 'province_id' => '34', 'name' => 'KABUPATEN YALIMO'],
            ['id' => '510', 'province_id' => '34', 'name' => 'KABUPATEN PUNCAK'],
            ['id' => '511', 'province_id' => '34', 'name' => 'KABUPATEN DOGIYAI'],
            ['id' => '512', 'province_id' => '34', 'name' => 'KABUPATEN INTAN JAYA'],
            ['id' => '513', 'province_id' => '34', 'name' => 'KABUPATEN DEIYAI'],
            ['id' => '514', 'province_id' => '34', 'name' => 'KOTA JAYAPURA']
        ]);
    }
}
